--
-- PostgreSQL database dump
--

-- Dumped from database version 10.17
-- Dumped by pg_dump version 10.17

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: command_conversion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.command_conversion (
    sl_no integer NOT NULL,
    command_id integer NOT NULL,
    oem_id text NOT NULL,
    command text,
    command_arg1 text,
    command_arg2 text,
    meta text
);


ALTER TABLE public.command_conversion OWNER TO postgres;

--
-- Name: command_conversion_sl_no_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.command_conversion_sl_no_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.command_conversion_sl_no_seq OWNER TO postgres;

--
-- Name: command_conversion_sl_no_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.command_conversion_sl_no_seq OWNED BY public.command_conversion.sl_no;


--
-- Name: netauto_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.netauto_log (
    "ID" integer NOT NULL,
    "Run_ID" text,
    "Netauto_Module" text,
    "IP_Hostname" text,
    "OEM" text,
    "Executed_Date" timestamp(4) with time zone,
    "Executed_By" text,
    "Run_log" text,
    "Connection_Type" text
);


ALTER TABLE public.netauto_log OWNER TO postgres;

--
-- Name: netauto_log_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."netauto_log_ID_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."netauto_log_ID_seq" OWNER TO postgres;

--
-- Name: netauto_log_ID_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."netauto_log_ID_seq" OWNED BY public.netauto_log."ID";


--
-- Name: netauto_uf_commands_master; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.netauto_uf_commands_master (
    "ID" integer NOT NULL,
    "OEM" text,
    "Pre_deployment_commands" text,
    "Post_deployement_commands" text,
    "Deployment_commands" text
);


ALTER TABLE public.netauto_uf_commands_master OWNER TO postgres;

--
-- Name: netauto_uf_commands_master_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."netauto_uf_commands_master_ID_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."netauto_uf_commands_master_ID_seq" OWNER TO postgres;

--
-- Name: netauto_uf_commands_master_ID_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."netauto_uf_commands_master_ID_seq" OWNED BY public.netauto_uf_commands_master."ID";


--
-- Name: netauto_uf_firmware_mapping; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.netauto_uf_firmware_mapping (
    "Sl_No" integer NOT NULL,
    "OEM" text,
    "Series" text,
    "Model" text,
    "Type_of_Device" text,
    "Image_Version" text,
    "FTP_Server_IP" text,
    "Path" text,
    "Physical_File" text,
    "Upload_File_Name " text,
    "Submitted_Date" timestamp with time zone,
    "Upgrade_Compatible_version" text[]
);


ALTER TABLE public.netauto_uf_firmware_mapping OWNER TO postgres;

--
-- Name: netauto_uf_firmware_mapping_Sl_No_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."netauto_uf_firmware_mapping_Sl_No_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."netauto_uf_firmware_mapping_Sl_No_seq" OWNER TO postgres;

--
-- Name: netauto_uf_firmware_mapping_Sl_No_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."netauto_uf_firmware_mapping_Sl_No_seq" OWNED BY public.netauto_uf_firmware_mapping."Sl_No";


--
-- Name: netauto_uf_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.netauto_uf_log (
    "ID" integer NOT NULL,
    "Run_ID" text,
    "Netauto_Module" text,
    "IP_Hostname" text,
    "OEM" text,
    "Executed_Date" timestamp with time zone,
    "Executed_By" text,
    "Ping_log" text,
    "PreDeployment_log" text,
    "PostDeployment_log" text,
    "Connection_type" text
);


ALTER TABLE public.netauto_uf_log OWNER TO postgres;

--
-- Name: netauto_uf_log_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."netauto_uf_log_ID_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."netauto_uf_log_ID_seq" OWNER TO postgres;

--
-- Name: netauto_uf_log_ID_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."netauto_uf_log_ID_seq" OWNED BY public.netauto_uf_log."ID";


--
-- Name: netauto_uf_version_master; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.netauto_uf_version_master (
    sl_no integer NOT NULL,
    current_version text,
    compatible_version text,
    ftp_server text,
    ftp_path text,
    ftp_filename text,
    default_version boolean,
    oem text
);


ALTER TABLE public.netauto_uf_version_master OWNER TO postgres;

--
-- Name: netauto_uf_version_master1; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.netauto_uf_version_master1 (
    "Sl_No" integer NOT NULL,
    "Current_Version" text,
    "Compatible_Version" text,
    "FTP_Server_IP" text,
    "FTP_Physical_Path" text,
    "FTP_File_Name" text,
    "Default_version" text
);


ALTER TABLE public.netauto_uf_version_master1 OWNER TO postgres;

--
-- Name: netauto_uf_version_master_Sl_No_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."netauto_uf_version_master_Sl_No_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."netauto_uf_version_master_Sl_No_seq" OWNER TO postgres;

--
-- Name: netauto_uf_version_master_Sl_No_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."netauto_uf_version_master_Sl_No_seq" OWNED BY public.netauto_uf_version_master1."Sl_No";


--
-- Name: netauto_uf_version_master_sl_no_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.netauto_uf_version_master_sl_no_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.netauto_uf_version_master_sl_no_seq OWNER TO postgres;

--
-- Name: netauto_uf_version_master_sl_no_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.netauto_uf_version_master_sl_no_seq OWNED BY public.netauto_uf_version_master.sl_no;


--
-- Name: sample; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sample (
    id integer,
    name text
);


ALTER TABLE public.sample OWNER TO postgres;

--
-- Name: command_conversion sl_no; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.command_conversion ALTER COLUMN sl_no SET DEFAULT nextval('public.command_conversion_sl_no_seq'::regclass);


--
-- Name: netauto_log ID; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_log ALTER COLUMN "ID" SET DEFAULT nextval('public."netauto_log_ID_seq"'::regclass);


--
-- Name: netauto_uf_commands_master ID; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_commands_master ALTER COLUMN "ID" SET DEFAULT nextval('public."netauto_uf_commands_master_ID_seq"'::regclass);


--
-- Name: netauto_uf_firmware_mapping Sl_No; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_firmware_mapping ALTER COLUMN "Sl_No" SET DEFAULT nextval('public."netauto_uf_firmware_mapping_Sl_No_seq"'::regclass);


--
-- Name: netauto_uf_log ID; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_log ALTER COLUMN "ID" SET DEFAULT nextval('public."netauto_uf_log_ID_seq"'::regclass);


--
-- Name: netauto_uf_version_master sl_no; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_version_master ALTER COLUMN sl_no SET DEFAULT nextval('public.netauto_uf_version_master_sl_no_seq'::regclass);


--
-- Name: netauto_uf_version_master1 Sl_No; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_version_master1 ALTER COLUMN "Sl_No" SET DEFAULT nextval('public."netauto_uf_version_master_Sl_No_seq"'::regclass);


--
-- Data for Name: command_conversion; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.command_conversion (sl_no, command_id, oem_id, command, command_arg1, command_arg2, meta) FROM stdin;
3	1	cisco	\N	\N	\N	\N
4	2	provision	console baud-rate <arg1>┬á	speed-sense 1200 2400 4800 9600 19200 38400 57600 115200	\N	{"regex":r"\\s*console[ ]+baud-rate[ ]+(?P<speed>speed-sense|1200|2400|4800|9600|19200|38400|57600|115200)[ ]*\\r?\\n",\n          "template": \n'''\\\n<%\nif speed not in ('speed-sense', '1200', '2400', '4800', '9600', '19200', '38400', '57600', '115200'):\n  raise Exception('Invalid value for speed')\n%>\\\nconsole baud-rate ${speed}\n'''\n}
5	2	comware5	user-interface aux 0 speed <arg1>	300 600 1200 2400 4800 9600 19200 38400 57600 115200	\N	{"regex":r"\\s*user-interface[ ]+aux[ ]+0[ ]*\\r?\\n\\s*speed[ ]+(?P<speed>300|600|1200|2400|4800|9600|19200|38400|57600|115200)[ ]*\\r?\\n",\n          "template":\n'''\\\n<%\nif speed not in ('300','600','1200','2400','4800','9600','19200','38400','57600','115200'):\n  raise Exception('Invalid Value for Speed')\n%>\\\nuser-interface aux 0\\nspeed ${speed}\n'''}
7	3	provision	console inactivity-timer <arg1>	┬á0  1  5  10  15  20  30  60  120	\N	\N
8	3	comware5	user-interface aux 0 idle-timeout 10	0-35791	\N	\N
9	3	cisco	line console 0 exec-timeout <arg1> <arg2>	0-35791	\N	\N
12	4	cisco	reload	\N	\N	{"regex":r"\\s*reload[ ]*\\r?\\n","template":"reload\\n"}
11	4	comware5	reboot	\N	\N	{"regex":r"\\s*reboot[ ]*\\r?\\n",\n"template":"reboot\\n"}
10	4	provision	reload	\N	\N	{"regex":r"\\s*reload[ ]*\\r?\\n",\n"template":"reload\\n"}
2	1	comware5	system-view	\N	\N	{"regex":r"\\s*system-view[ ]*\\r?\\n",\n"template":"system-view\\n"}
1	1	provision	enable	\N	\N	{"regex":r"\\s*enable[ ]*\\r?\\n",\n"template":"enable\\n"}
6	2	cisco	line console 0\n speed <arg1>	0-4294967295	\N	{"regex":r"\\s*line[ ]+console[ ]+0[ ]*\\r?\\nspeed[ ]+(?P<speed>\\d+)[ ]*\\r?\\n",\n          "template": \n'''\\\n<%\nif int(speed) <0 and int(speed)>4294967295:\n  raise Exception('Invalid value for speed')\n%>\\\nconsole baud-rate ${speed}\n'''\n}
13	5	provision	dir	\N	\N	{"regex":r"s*dir[ ]*\\r?\\n","template":"dir\\n"}
14	5	comware5	\N	\N	\N	\N
15	5	cisco	\N	\N	\N	\N
18	6	cisco	show inventory	\N	\N	{"regex":r"\\s*show[ ]+inventory[ ]*\\r?\\n","template":"show inventory\\n"}
16	6	provision	show modules	\N	\N	{"regex":r"\\s*show[ ]+modules[ ]*\\r?\\n",\n"template":"show modules\\n"}
17	6	comware5	display device manuinfo	\N	\N	{"regex":r"\\s*display[ ]+device[ ]+manuinfo[ ]*\\r?\\n",\n"template":"display device manuinfo\\n"}
22	8	provision	show system power-supply	\N	\N	{"regex":r"\\s*show[ ]+system[ ]+power-supply[ ]*\\r?\\n","template":"show system power-supply\\n"}
23	8	comware5	display power	\N	\N	{"regex":r"\\s*display[ ]+power[ ]*\\r?\\n","template":"display power\\n"}
24	8	cisco	show env power	\N	\N	{"regex":r"\\s*show[ ]+env[ ]+power[ ]*\\r?\\n","template":"show env power\\n"}
25	9	provision	show system temperature	\N	\N	{"regex":r"\\s*show[ ]+system[ ]+temperature[ ]*\\r?\\n","template":"show system temperature\\n"}
26	9	comware5	display environment	\N	\N	{"regex":r"\\s*display[ ]+environment[ ]*\\r?\\n","template":"display environment\\n"}
27	9	cisco	show env temperature	\N	\N	{"regex":r"\\s*show[ ]+env[ ]+temperature[ ]*\\r?\\n","template":"show env temperature\\n"}
28	10	provision	show telnet	\N	\N	{"regex":r"\\s*show[ ]+telnet[ ]*\\r?\\n","template":"show telnet\\n"}
29	10	comware5	display users	\N	\N	{"regex":r"\\s*display[ ]+users[ ]*\\r?\\n","template":"display users\\n"}
30	10	cisco	show users	\N	\N	{"regex":r"\\s*show[ ]+users[ ]*\\r?\\n","template":"show users\\n"}
31	11	provision	kill 3	\N	\N	{"regex":r"\\s*kill[ ]+3[ ]*\\r?\\n","template":"kill 3\\n"}
32	11	comware5	free user-interface vty 0	\N	\N	{"regex":r"\\s*free[ ]+user-interface[ ]+vty[ ]+0[ ]*\\r?\\n","template":"free user-interface vty 0\\n"}
33	11	cisco	clear line 3	\N	\N	{"regex":r"\\s*clear[ ]+line[ ]+3[ ]*\\r?\\n","template":"clear line 3\\n"}
34	12	provision	configure	\N	\N	{"regex":r"\\s*configure[ ]*\\r?\\n","template":"configure\\n"}
35	12	comware5	\N	\N	\N	\N
36	12	cisco	configure terminal	\N	\N	{"regex":r"\\s*configure[ ]+terminal[ ]*\\r?\\n","template":"configure terminal\\n"}
37	13	provision	show tech all	\N	\N	{"regex":r"\\s*show[ ]+tech[ ]+all[ ]*\\r?\\n","template":"show tech all\\n"}
38	13	comware5	display diagnostic-information	\N	\N	{"regex":r"\\s*display[ ]+diagnostic-information[ ]*\\r?\\n","template":"display diagnostic-information\\n"}
39	13	cisco	show tech-support	\N	\N	{"regex":r"\\s*show[ ]+tech-support[ ]*\\r?\\n","template":"show tech-support\\n"}
40	14	provision	show running-config	\N	\N	{"regex":r"\\s*show[ ]+running-config[ ]*\\r?\\n","template":"show running-config\\n"}
41	14	comware5	display current-configuration	\N	\N	{"regex":r"\\s*display[ ]+current-configuration[ ]*\\r?\\n","template":"display current-configuration\\n"}
42	14	cisco	show running-configuration	\N	\N	{"regex":r"\\s*show[ ]+running-config[ ]*\\r?\\n","template":"show running-config\\n"}
19	7	provision	show system fans	\N	\N	{"regex":r"\\s*show[ ]+system[ ]+fan[ ]*\\r?\\n","template":"show system fan\\n"}
20	7	comware5	display fan	\N	\N	{"regex":r"\\s*display[ ]+fan[ ]*\\r?\\n","template":"display fan\\n"}
21	7	cisco	show env fan	\N	\N	{"regex":r"\\s*show[ ]+env[ ]+fan[ ]*\\r?\\n","template":"show env fan\\n"}
\.


--
-- Data for Name: netauto_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.netauto_log ("ID", "Run_ID", "Netauto_Module", "IP_Hostname", "OEM", "Executed_Date", "Executed_By", "Run_log", "Connection_Type") FROM stdin;
\.


--
-- Data for Name: netauto_uf_commands_master; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.netauto_uf_commands_master ("ID", "OEM", "Pre_deployment_commands", "Post_deployement_commands", "Deployment_commands") FROM stdin;
1	Cisco IOS	show version\n	show log\nshow errdisable detect\nshow version\nshow file system\nshow process CPU\nshow ip interface brief	Configuration terminal \nPing TFTP server\nCopy TFTP: FLASH: \nDIR Flash\nNo boot system Flash: XXXXXXXXXX \nBoot system Flash: XXXXXXXXXX\t\nWR MEM\nReload
\.


--
-- Data for Name: netauto_uf_firmware_mapping; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.netauto_uf_firmware_mapping ("Sl_No", "OEM", "Series", "Model", "Type_of_Device", "Image_Version", "FTP_Server_IP", "Path", "Physical_File", "Upload_File_Name ", "Submitted_Date", "Upgrade_Compatible_version") FROM stdin;
17	Cisco	1.23	850	Switch	C2600-IPBASEK9-M 12.4	192.168.198.80	C:\\network_automation\\python\\uploads\\firmwares	20de05c6b03e4905b9380b4df035dfea__hello.bin	\N	2019-06-12 15:32:21.156861+05:30	{"C2600-IPBASEK9-M 12.5","C2600-IPBASEK9-M 12.6"}
18	Cisco	1.23	850	Switch	C2600-IPBASEK9-M 12.4	192.168.198.80	C:\\network_automation\\python\\uploads\\firmwares	07015b9e86fa4abfb945b21cfffeee3b__test.bin	\N	2019-06-12 15:37:37.400629+05:30	{v1}
\.


--
-- Data for Name: netauto_uf_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.netauto_uf_log ("ID", "Run_ID", "Netauto_Module", "IP_Hostname", "OEM", "Executed_Date", "Executed_By", "Ping_log", "PreDeployment_log", "PostDeployment_log", "Connection_type") FROM stdin;
31	bc375bf06f5740a6891b4b2b9559584f	Upgrade_firmware	r3,r4,r5,	Cisco IOS	2019-05-27 17:13:21.83988+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms\r\naccess-Router#\r\n\r\n-------------------r4--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r4\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms\r\naccess-Router#\r\n\r\n-------------------r5--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r5\r\nTranslating "r5"\r\n% Unrecognized host or address, Connection Refused	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 26 weeks, 23 hours, 40 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]\r\n\r\n-------------------r4--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r4\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms\r\naccess-Router#r4\r\nTrying r4 (10.1.1.1, 2004)... Open\r\n\n!!!Timedout waiting for response\r\n\r\n-------------------r5--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r5\r\nTranslating "r5"\r\n% Unrecognized host or address, Connection Refused		telnet
32	e6d7807774724aa9bb2c84af07e81ae4	Upgrade_firmware	r3,r4,r5,	Cisco IOS	2019-05-28 16:18:28.408329+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms\r\naccess-Router#\r\n\r\n-------------------r4--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r4\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#\r\n\r\n-------------------r5--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r5\r\nTranslating "r5"\r\n% Unrecognized host or address, Connection Refused	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 26 weeks, 1 day, 22 hours, 45 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]\r\n\r\n-------------------r4--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r4\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms\r\naccess-Router#r4\r\nTrying r4 (10.1.1.1, 2004)... Open\r\n\r\n\n!!!Timedout waiting for response		telnet
33	56bc7f2304e047c3b2c8954da6e7a1bd	Upgrade_firmware	r3,r4,45,	Cisco IOS	2019-05-28 16:21:49.169046+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#\r\n\r\n-------------------r4--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r4\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#\r\n\r\n-------------------45--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping 45\r\n% Unrecognized host or address, or protocol not ruConnection Refused	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 26 weeks, 1 day, 22 hours, 49 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]\r\n\r\n-------------------r4--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r4\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms\r\naccess-Router#r4\r\nTrying r4 (10.1.1.1, 2004)... Open\r\n\r\n\n!!!Timedout waiting for response		telnet
34	c10d8c16738941c2bc3bf7be1dd22608	Upgrade_firmware	r3,	Cisco IOS	2019-06-11 15:52:50.390526+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms\r\naccess-Router#	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 28 weeks, 1 day, 22 hours, 20 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]		telnet
35	e8023f8c7f03436b8d8ef168ab997e19	Upgrade_firmware	r3,	Cisco IOS	2019-06-12 15:28:08.527953+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms\r\naccess-Router#			telnet
36	cef2803600294f6f9d1ccfb447f3222b	Upgrade_firmware	r3,	Cisco IOS	2019-06-12 15:33:03.427329+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms\r\naccess-Router#	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 28 weeks, 2 days, 22 hours, 2 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]		telnet
37	f865b5fa95f14ab890fb4ae1424a905d	Upgrade_firmware	r3,	Cisco IOS	2019-06-12 15:36:51.7093+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 28 weeks, 2 days, 22 hours, 4 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]		telnet
38	c3e1a34d117a46a1b83790ec426d1448	Upgrade_firmware	r3,	Cisco IOS	2019-06-12 15:38:10.177182+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms\r\naccess-Router#	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 28 weeks, 2 days, 22 hours, 5 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]		telnet
39	46df1d03888843bc904b5706862bc462	Upgrade_firmware	r3,	Cisco IOS	2019-08-08 16:44:46.805793+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms\r\naccess-Router#	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 1/3/4 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 36 weeks, 3 days, 23 hours, 11 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]		telnet
40	d00b07b46a35404cb157b1b9560346fa	Upgrade_firmware	r3,	Cisco IOS	2019-08-09 11:49:31.318032+05:30	Admin	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms\r\naccess-Router#	\r\n\r\n-------------------r3--------------\r\n\r\n\r\nUser Access Verification\r\n\r\nUsername: kneel\r\nPassword: \r\naccess-Router#ping r3\r\n\r\nType escape sequence to abort.\r\nSending 5, 100-byte ICMP Echoes to 10.1.1.1, timeout is 2 seconds:\r\n!!!!!\r\nSuccess rate is 100 percent (5/5), round-trip min/avg/max = 4/4/8 ms\r\naccess-Router#r3\r\nTrying r3 (10.1.1.1, 2003)... Open\r\n\r\n\r\nr3#terminal length 0 \r\nr3#show version\r\nCisco IOS Software, C2600 Software (C2600-IPBASEK9-M), Version 12.4(5a), RELEASE SOFTWARE (fc3)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2006 by Cisco Systems, Inc.\r\nCompiled Fri 13-Jan-06 19:18 by alnguyen\r\n\r\nROM: System Bootstrap, Version 12.2(7r) [cmong 7r], RELEASE SOFTWARE (fc1)\r\n\r\nr3 uptime is 1 year, 36 weeks, 4 days, 18 hours, 18 minutes\r\nSystem returned to ROM by power-on\r\nSystem image file is "flash:c2600-ipbasek9-mz.124-5a.bin"\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nCisco 2621XM (MPC860P) processor (revision 1.0) with 61772K/3764K bytes of memory.\r\nProcessor board ID JAD06440JLU\r\nM860 processor: part number 5, mask 2\r\n2 FastEthernet interfaces\r\n2 Serial interfaces\r\n2 Channelized E1/PRI ports\r\n32K bytes of NVRAM.\r\n16384K bytes of processor board System flash (Read/Write)\r\n\r\nConfiguration register is 0x2102\r\n\r\nr3#\r\nr3#\r\naccess-Router#exit\r\n (You have open connections) [confirm]		telnet
\.


--
-- Data for Name: netauto_uf_version_master; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.netauto_uf_version_master (sl_no, current_version, compatible_version, ftp_server, ftp_path, ftp_filename, default_version, oem) FROM stdin;
1	Version 15.2(CML_NIGHTLY_20180510)FLO_DSGS7	Version 15.3	10.1.1.1	/files	text.exe	t	Cisco IOS
2	Version 15.2(CML_NIGHTLY_20180510)FLO_DSGS7	Version 15.4	10.1.1.1	/files	text.exe	f	Cisco IOS
3	Version 17.03.01a	Version 17.03.02	172.31.61.249	/files	text.exe	t	Cisco IOS
4	Version 17.03.01a	Version 17.03.03	172.31.61.249	/files	text.exe	f	Cisco IOS
\.


--
-- Data for Name: netauto_uf_version_master1; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.netauto_uf_version_master1 ("Sl_No", "Current_Version", "Compatible_Version", "FTP_Server_IP", "FTP_Physical_Path", "FTP_File_Name", "Default_version") FROM stdin;
1	C2600-IPBASEK9-M 12.4	C2600-IPBASEK9-M 12.5	1.2.3.4	D:/file	text.exe	Yes
2	C2600-IPBASEK9-M 12.4	C2600-IPBASEK9-M 12.6	1.2.3.4	D:/file	text.exe	\N
\.


--
-- Data for Name: sample; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sample (id, name) FROM stdin;
1	myname
\.


--
-- Name: command_conversion_sl_no_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.command_conversion_sl_no_seq', 1, false);


--
-- Name: netauto_log_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."netauto_log_ID_seq"', 209, true);


--
-- Name: netauto_uf_commands_master_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."netauto_uf_commands_master_ID_seq"', 1, true);


--
-- Name: netauto_uf_firmware_mapping_Sl_No_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."netauto_uf_firmware_mapping_Sl_No_seq"', 18, true);


--
-- Name: netauto_uf_log_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."netauto_uf_log_ID_seq"', 40, true);


--
-- Name: netauto_uf_version_master_Sl_No_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."netauto_uf_version_master_Sl_No_seq"', 2, true);


--
-- Name: netauto_uf_version_master_sl_no_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.netauto_uf_version_master_sl_no_seq', 2, true);


--
-- Name: command_conversion command_conversion_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.command_conversion
    ADD CONSTRAINT command_conversion_pkey PRIMARY KEY (sl_no);


--
-- Name: netauto_log netauto_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_log
    ADD CONSTRAINT netauto_log_pkey PRIMARY KEY ("ID");


--
-- Name: netauto_uf_commands_master netauto_uf_commands_master_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_commands_master
    ADD CONSTRAINT netauto_uf_commands_master_pkey PRIMARY KEY ("ID");


--
-- Name: netauto_uf_log netauto_uf_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_log
    ADD CONSTRAINT netauto_uf_log_pkey PRIMARY KEY ("ID");


--
-- Name: netauto_uf_version_master1 netauto_uf_version_master_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_version_master1
    ADD CONSTRAINT netauto_uf_version_master_pkey PRIMARY KEY ("Sl_No");


--
-- Name: netauto_uf_version_master netauto_uf_version_master_pkey1; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netauto_uf_version_master
    ADD CONSTRAINT netauto_uf_version_master_pkey1 PRIMARY KEY (sl_no);


--
-- PostgreSQL database dump complete
--

